<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Linux System Calls - MkLorum</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Linux System Calls";
    var mkdocs_page_input_path = "linux-system-calls.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> MkLorum</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../cgroups/">cgroups</a>
                    </li>
                </ul>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Linux System Calls</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#seccomp-secure-computing-mode">seccomp (secure computing mode)</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#dup2">dup2</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#prlimit">prlimit</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#printk">printk</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#from-userspace">from userspace</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#console_loglevel">console_loglevel</a>
    </li>
        </ul>
    </li>
    </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../kubernetes/">Kubernetes</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../aws-land/">AWS</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../vault/">HashiCorp Vault</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">MkLorum</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Linux System Calls</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="linux-system-calls">Linux System Calls</h1>
<h2 id="seccomp-secure-computing-mode">seccomp (secure computing mode)</h2>
<p>Filter system calls issued by a program. The filters are based on BPF (Berkley Packet Filters).</br>
The idea behind seccomp is to restrict the system calls that can be made from a process, he said. The Linux kernel has a few hundred system calls, but most of them are not needed by any given process. If a process can be compromised and tricked into making other system calls, though, it may lead to a security vulnerability that could result in the compromise of the whole system. By restricting what system calls can be made, seccomp is a key component for building application sandboxes.</p>
<pre><code class="language-c">#include &lt;seccomp.h&gt; /* libseccomp */
scmp_filter_ctx ctx;
ctx = seccomp_init(SCMP_ACT_KILL); // default action: kill
seccomp_rule_add(ctx, SCMP_ACT_ALLOW, SCMP_SYS(dup2), 2, 
                      SCMP_A0(SCMP_CMP_EQ, 1),
                      SCMP_A1(SCMP_CMP_EQ, 2));
// pass
dup2(1,2);

//fail
dup2(2, 42);
</code></pre>
<h2 id="dup2">dup2</h2>
<p>Change file descriptor.</p>
<pre><code class="language-c">// redirect stderr to stdout
dup2(1, 2);
</code></pre>
<h2 id="prlimit">prlimit</h2>
<p>Get and set process resource limits. This routine makes ULIMIT(3) obsolete.</p>
<pre><code class="language-c">struct rlimit old, new; 
struct rlimit *newp; 
pid_t pid;

new.rlim_cur = /* soft limit */
new.rlim_max = /* hard limit */
newp = &amp;new;

prlimit(pid, RLIMIT_CPU, newp, &amp;old) /* resource options in PRLIMIT(2) */
</code></pre>
<p>There is also a CLI tool for prlimit in PRLIMIT(1).</p>
<h2 id="printk">printk</h2>
<p>Logging mechanism for debugging kernel space code.<br></p>
<pre><code class="language-c">#include &lt;linux/kernel.h&gt;  /* Needed for KERN_ALERT */
printk(&quot;&lt;0&gt;System dead.\n&quot;);
</code></pre>
<h3 id="from-userspace">from userspace</h3>
<pre><code>$ echo &quot;2Writing critical printk messages from userspace&quot; &gt;/dev/kmsg
$ dmesg
</code></pre>
<h3 id="console_loglevel">console_loglevel</h3>
<p>To determine current console_loglevel: <code>$ cat /proc/sys/kernel/printk</code><br>
The output values are in respect: current default minimum boot-time-default</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../kubernetes/" class="btn btn-neutral float-right" title="Kubernetes">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../cgroups/" class="btn btn-neutral" title="cgroups"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../cgroups/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../kubernetes/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
